<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE PLUGIN [
  <!ENTITY name      "PlayniteNASyncUnraidPlugin">
  <!ENTITY author    "Andrew">
  <!ENTITY version   "2026.06.24">
  <!ENTITY pluginURL "https://raw.githubusercontent.com/Andrewbandrew05/PlayniteNASyncUnraidPlugin/main/PlayniteNASyncUnraidPlugin.plg">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" pluginURL="&pluginURL;" min="6.9.0">

<SHORTDESC>Mark 1 configuration panel for Playnite storage synchronization.</SHORTDESC>

<FILE Name="/tmp/&name;.txz" Run="upgradepkg --install-new">
  <URL>https://github.com/Andrewbandrew05/PlayniteNASyncUnraidPlugin/raw/main/archive/PlayniteNASyncUnraidPlugin.txz</URL>
</FILE>

<POSTINSTALL>
<INLINE>
mkdir -p /boot/config/plugins/&name;
</INLINE>
</POSTINSTALL>

<FILE Method="remove">
<INLINE>
rm -rf /usr/local/emhttp/plugins/&name;
rm -f /tmp/&name;.txz
</INLINE>
</FILE>

</PLUGIN>