<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE PLUGIN>
<PLUGIN>

  <NAME>PlayniteNASyncUnraidPlugin</NAME>
  <AUTHOR>Andrew</AUTHOR>
  <VERSION>2026.06.24</VERSION>
  <SHORTDESC>Mark 1 configuration panel for Playnite storage synchronization.</SHORTDESC>
  <LONGDESC>Provides a settings page to set the NAS target share and password for Playnite NASync.</LONGDESC>
  <CATEGORY>Utilities</CATEGORY>
  <MIN>6.9.0</MIN>

  <FILE Name="/tmp/PlayniteNASyncUnraidPlugin.txz" Run="upgradepkg --install-new">
    <URL>https://github.com/Andrewbandrew05/PlayniteNASyncUnraidPlugin/raw/main/archive/PlayniteNASyncUnraidPlugin.txz</URL>
  </FILE>

  <POSTINSTALL>
  <INLINE>
    mkdir -p /boot/config/plugins/PlayniteNASyncUnraidPlugin
  </INLINE>
  </POSTINSTALL>

  <FILE Method="remove">
  <INLINE>
    rm -rf /usr/local/emhttp/plugins/PlayniteNASyncUnraidPlugin
    rm -f /tmp/PlayniteNASyncUnraidPlugin.txz
  </INLINE>
  </FILE>

</PLUGIN>
