<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE PLUGIN [
  <!ENTITY name      "PlayniteNASyncUnraidPlugin">
  <!ENTITY author    "Andrew">
  <!ENTITY version   "2026.06.24">
  <!ENTITY pluginURL "https://raw.githubusercontent.com/Andrewbandrew05/PlayniteNASyncUnraidPlugin/main/PlayniteNASyncUnraidPlugin.plg">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" pluginURL="&pluginURL;" min="6.9.0">

<SHORTDESC>Mark 1 configuration panel for Playnite storage synchronization.</SHORTDESC>

<FILE Name="/tmp/PlayniteNASyncUnraidPlugin.txz" Run="upgradepkg --install-new">
  <URL>https://github.com/Andrewbandrew05/PlayniteNASyncUnraidPlugin/raw/main/archive/PlayniteNASyncUnraidPlugin.txz</URL>
</FILE>

<POSTINSTALL>
<INLINE>
mkdir -p /boot/config/plugins/PlayniteNASyncUnraidPlugin
echo "----------------------------------------------------"
echo " PlayniteNASyncUnraidPlugin Mark 1 Installed Successfully."
echo "----------------------------------------------------"
</INLINE>
</POSTINSTALL>

<FILE Method="remove">
<INLINE>
<![CDATA[
echo "Uninstalling PlayniteNASyncUnraidPlugin..."
rm -rf /usr/local/emhttp/plugins/PlayniteNASyncUnraidPlugin
rm -f /tmp/PlayniteNASyncUnraidPlugin.txz
echo "Plugin successfully removed."
]]>
</INLINE>
</FILE>

</PLUGIN>