<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE PLUGIN [
  <!ENTITY name      "PlayniteNASyncUnraidPlugin">
  <!ENTITY author    "Andrew">
  <!ENTITY version   "2026.06.24">
  <!ENTITY pluginURL "https://raw.githubusercontent.com/Andrewbandrew05/PlayniteNASyncUnraidPlugin/main/PlayniteNASyncUnraidPlugin.plg">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" pluginURL="&pluginURL;" min="6.9.0">

<SHORTDESC>Playnite NASync configuration panel</SHORTDESC>

<!-- Install package -->
<FILE Name="/tmp/&name;.txz" Run="upgradepkg --install-new">
  <URL>https://github.com/Andrewbandrew05/PlayniteNASyncUnraidPlugin/raw/main/archive/PlayniteNASyncUnraidPlugin.txz</URL>
</FILE>

<!-- IMPORTANT: ensure plugin is registered in emhttp BEFORE UI loads -->
<FILE Name="/usr/local/emhttp/plugins/&name;/PlayniteNASyncUnraidPlugin.page">
  <INLINE>
Menu="Settings/Playnite NASync"
Icon="cogs"
Title="Playnite NASync"
Type="xmenu"
---
<?php

$cfg_file = "/boot/config/plugins/PlayniteNASyncUnraidPlugin/settings.cfg";

$current_share = '';
$current_password = '';

if (file_exists($cfg_file)) {
    $plugin_config = parse_ini_file($cfg_file);
    $current_share = $plugin_config['TARGET_SHARE'] ?? '';
    $current_password = $plugin_config['PASSWORD'] ?? '';
}

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $target_share = $_POST['target_share'] ?? '';
    $password = $_POST['password'] ?? '';

    file_put_contents($cfg_file,
        "TARGET_SHARE=\"$target_share\"\nPASSWORD=\"$password\"\n"
    );

    header("Location: " . $_SERVER['REQUEST_URI']);
    exit;
}

?>

<h2>Playnite NASync</h2>

<form method="POST">
    Target Share:
    <input type="text" name="target_share"
        value="<?= htmlspecialchars($current_share) ?>">

    Password:
    <input type="password" name="password"
        value="<?= htmlspecialchars($current_password) ?>">

    <input type="submit" value="Apply">
</form>
  </INLINE>
</FILE>

<!-- Clean removal -->
<FILE Method="remove">
<INLINE>
rm -rf /usr/local/emhttp/plugins/&name;
rm -f /tmp/&name;.txz
</INLINE>
</FILE>

</PLUGIN>