<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE PLUGIN [
  <!ENTITY name      "PlayniteNASyncUnraidPlugin">
  <!ENTITY author    "Andrew">
  <!ENTITY version   "2026.06.24">
  <!ENTITY pluginURL "https://raw.githubusercontent.com/Andrewbandrew05/PlayniteNASyncUnraidPlugin/main/PlayniteNASyncUnraidPlugin.plg">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" pluginURL="&pluginURL;" min="6.9.0">

<SHORTDESC>
Mark 1 configuration panel for Playnite storage synchronization.
</SHORTDESC>

<!-- Download and install package -->
<FILE Name="/tmp/&name;.txz" Run="installpkg">
  <URL>
https://github.com/Andrewbandrew05/PlayniteNASyncUnraidPlugin/raw/main/archive/PlayniteNASyncUnraidPlugin.txz
  </URL>
</FILE>

<!-- Ensure WebGUI plugin directory exists -->
<FILE Name="/var/local/emhttp/plugins/&name;/">
<INLINE>
mkdir -p /var/local/emhttp/plugins/&name;
</INLINE>
</FILE>

<!-- Copy plugin UI into WebGUI runtime so Settings menu picks it up -->
<FILE Name="/var/local/emhttp/plugins/&name;/install" Run="/bin/bash">
<INLINE>
mkdir -p /var/local/emhttp/plugins/&name;
cp -R /usr/local/emhttp/plugins/&name;/* /var/local/emhttp/plugins/&name;/ 2>/dev/null
</INLINE>
</FILE>

<!-- Cleanup on removal -->
<FILE Method="remove">
<INLINE>
rm -rf /usr/local/emhttp/plugins/&name;
rm -rf /var/local/emhttp/plugins/&name;
rm -f /tmp/&name;.txz
</INLINE>
</FILE>

</PLUGIN>