<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE PLUGIN>
<PLUGIN>

<NAME>PlayniteNasSyncUnraidPlugin</NAME>
<AUTHOR>Andrew Rissler</AUTHOR>
<VERSION>1.0.0</VERSION>
<SHORTDESC>A brief description of your plugin.</SHORTDESC>
<LONGDESC>A longer description of what your plugin does.</LONGDESC>
<CATEGORY>Utilities</CATEGORY>
<MIN>6.12.0</MIN>

<FILE Name="/tmp/myplugin-1.0.0.txz" Run="upgradepkg --install-new">
  <URL>https://github.com/Andrewbandrew05/PlayniteNasSyncUnraidPlugin.git</URL>
</FILE>

<POSTINSTALL>
</POSTINSTALL>

<CLEANUP>
  <RUN>
    rm -f /tmp/myplugin-1.0.0.txz
  </RUN>
</CLEANUP>

</PLUGIN>