<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE PLUGIN>
<PLUGIN name="PlayniteNASyncUnraidPlugin" version="1.0.4" pluginURL="https://raw.githubusercontent.com/Andrewbandrew05/PlayniteNASyncUnraidPlugin/main/PlayniteNASyncUnraidPlugin.plg">
  <NAME>PlayniteNASyncUnraidPlugin</NAME>
  <AUTHOR>Andrew</AUTHOR>
  <VERSION>1.0.4</VERSION>
  <SHORTDESC>Playnite NASync plugin for Unraid settings.</SHORTDESC>
  <LONGDESC>Provides a simple settings page for target share and password.</LONGDESC>
  <CATEGORY>Utilities</CATEGORY>
  <MIN>6.9.0</MIN>

  <FILE Name="/tmp/PlayniteNASyncUnraidPlugin.txz" Run="installpkg">
    <URL>https://github.com/Andrewbandrew05/PlayniteNASyncUnraidPlugin/raw/main/archive/PlayniteNASyncUnraidPlugin.txz</URL>
  </FILE>

  <POSTINSTALL>
  <INLINE>
    mkdir -p /boot/config/plugins/PlayniteNASyncUnraidPlugin
  </INLINE>
  </POSTINSTALL>

  <FILE Method="remove">
  <INLINE>
    rm -rf /usr/local/emhttp/plugins/PlayniteNASyncUnraidPlugin
    rm -rf /boot/config/plugins/PlayniteNASyncUnraidPlugin
    rm -f /tmp/PlayniteNASyncUnraidPlugin.txz
  </INLINE>
  </FILE>
</PLUGIN>
